<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ejercicio Final Curso de Desarrollo</title>
<link rel="stylesheet" href="style.css">
<script src="Index.js"></script>
</head>

<body>

<div class="container">
	<div class="header">
		<h2>Create Account</h2>
	</div>
	<form action="" class="form" id="form">
		
        <!-- USERNAME -->
        <div class="form-control">
			<label for="username">Nombre</label>
			<input type="text" id="username" pattern="[a-zA-ZÀ-ÿ]+" required>
			<img src="Images/success-icon.svg"  class="success-icon" alt="success-icon">
			<img src="Images/error-icon.svg"  class="error-icon" alt="error-icon">
			<small>Error message</small>
		</div>

         <!-- EMAIL -->
		<div class="form-control">
			<label for="email">Email</label>
			<input type="email" id="email" required>
			<img src="Images/success-icon.svg"  class="success-icon" alt="success-icon">
			<img src="Images/error-icon.svg"  class="error-icon" alt="error-icon">
			<small>Error message</small>
		</div>

         <!-- PASSWORD -->
		<div class="form-control">
			<label for="password">Clave</label>
			<input type="password" id="password" maxlength="8" required>
			<img src="Images/success-icon.svg"  class="success-icon" alt="success-icon">
			<img src="Images/error-icon.svg"  class="error-icon" alt="error-icon">
			<small>Error message</small>
		</div>

           <!-- PASSWORD CHECK -->
		<div class="form-control">
			<label for="password2">Confirme su clave</label>
			<input type="password" id="password2" maxlength="8" required>
			<img src="Images/success-icon.svg"  class="success-icon" alt="success-icon">
			<img src="Images/error-icon.svg"  class="error-icon" alt="error-icon">
			<small>Error message</small>
		</div>

        <!-- SUBMIT -->
		<button>ENVIAR</button>
	</form>
</div>
</body>
</html>