@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

* {
	box-sizing: border-box;
}

body {
	background-color: #242933;
	font-family: 'Open Sans', sans-serif;
    color: #ACBAE1;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
}

.container {
	background-color: #2F3644;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 400px;
	max-width: 100%;
}

.header {
	background-color: #2F3644;
	padding: 20px 40px;
}

.header h2 {
	margin: 0;
}

.form {
	padding: 30px 40px;	
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	border-color: #ACBAE1;
}

.form-control.success input {
	border-color: #4eca64;
}

.form-control.error input {
	border-color: #db5a5a;
}

.form-control img {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
    width: 20px;
    height: 20px;
}

.form-control.success img.success-icon {
	visibility: visible;
}

.form-control.error img.error-icon {
	visibility: visible;
}

.form-control small {
	color: #db5a5a;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}

.form button {
	background-color: #6c63ff;
	border: 2px solid #000000;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}
form button:hover {
	border-color: #ACBAE1;
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4)
}